/* Start Global Rules */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
:root{
    --color-primary:#191d2b;
    --color-secondary:#27ae60;
    --color-white:#ffffff;
    --color-balck:#000000;
    --color-grey-0:#f8f8f8;
    --color-grey-1:#dbe1e8;
    --color-grey-2:#b2becd;
    --color-grey-3:#6c7983;
    --color-grey-4:#454e56;
    --color-grey-5:#2a2e35;
    --color-grey-6:#12181b;
    --br-sm-2:14px;
    --box-shadow-1:0 3px 15px rgba(0,0,0,.2);

}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-primary);
    color: var(--color-white);
    transition: all .3s ease-in-out;
    font-size: 1.1rem;
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
/* End Global Rules */
header{
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}
/* Start Defult Section */
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 7rem 11rem;
}
.section{
    transform: translateY(-100%);
    transition: all .3s ease-in-out;
    background-color: var(--color-primary);
}
.sec1{
    transform: translateY(0);
    display: none;
}
.sec2{
    transform: translateY(0);
    display: none;
}
.sec3{
    transform: translateY(0);
    display: none;
}
.sec4{
    transform: translateY(0);
    display: none;
}
.sec5{
    transform: translateY(0);
    display: none;
}
.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;  
}
/* End Defult Section */

/* Start Icon */
.controls{
    position: fixed;
    top: 50%;
    right: 3%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.control{
    font-size: 1.1rem;
    color: var(--color-grey-1);
    background-color: var(--color-grey-4);
    margin: 0.7rem 0;
    border-radius: 50px;
    width: 55px;
    cursor: pointer;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:600px){
    .controls{
        top: auto;
        right: 0;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        flex-direction: row;
        width: 100%;
        background-color: var(--color-grey-5);
    }
    .control{
        margin: .7rem 0 .7rem 1rem;
    }
}
.active-btn{
    background-color:var(--color-secondary);
    color:var(--color-white);
}
/* End Icon */
/* Start Sec1 */
.head-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    min-height: 100vh;
}
.head-content .left{
    display: flex;
    align-items: center;
    position: relative;
}
.head-content .left .shape {
    transition: all 0.4s ease-in-out;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.head-content .image{
    border-radius: var(--br-sm-2);
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    background-color: var(--color-balck);
    transition: all 0.4s ease-in-out;
}
.head-content .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
    filter: grayscale(100%);
}
.head-content .image img:hover{
    filter: grayscale(0);
}
.head-content .right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 9rem;
}
@media(max-width:970px){
    .head-content{
        grid-template-columns: repeat(1,1fr);
        padding-bottom: 7rem;
    }
    .head-content .right{
        grid-row: 1;
        padding-right: 0;
        margin: 0 auto;
    }
.head-content .right h1{
    font-size: 2.5rem;
    text-align: center;
    padding-top: 3rem;
    }
    .head-content .left .shape {
        display: none;
    }
    .head-content .image{
        width: 90%;
        margin: 0 auto;
    }
    .head-content .right p{
        padding: 0 1rem;
    }
}
.head-content .right h1{
    font-size: 3rem;
    font-weight: bold;
}
.head-content .right h1 span{
    color: var(--color-secondary);
}
.head-content .right p{
    margin: .15rem 0;
    line-height: 2rem;
}

/* End Sec1 */

/* Start Sec2 */
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 3.5rem 0 5rem 0;
}
@media(max-width:1070px){
    .about-container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media(max-width:970px){
    .sec2{
        padding: 7rem 7rem;
    }
}
@media(max-width:700px){
    .sec2{
        padding: 7rem 1rem;
    }
}
.about-container .left{
    padding: 1rem;
}
.about-container .left h4{
    font-size: 2rem;

}
.about-container .left p{
    line-height: 2rem;
    color: var(--color-grey-1);
}
.about-container .left .main-btn{
    margin-left: -2rem;
    margin-bottom: 4rem;
}
.about-container .right{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.about-container .right .box{
    position: relative;
    transition: all .4s ease-in-out;
    border: 1px solid var(--color-grey-3);
    border-radius: 4px;
}
.about-container .right .box:hover{
    transform: translateY(-5%);
    border: 1px solid var(--color-secondary);
    
}
.about-container .right .box .text{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.about-container .right .box .test{
    color: var(--color-grey-1);
    padding-left: 3rem;
    font-size: 1.2rem;
    position: relative;
}
.about-container .right .box .test::before{
    content: '';
    position: absolute;
    width: 2rem;
    height: 3px;
    background-color: var(--color-grey-5);
    top: 15px;
    left: 0;  
}
.about-container .right .box .text .num{
    font-size: 3rem;
    color: var(--color-secondary);
    font-weight: bold;
}
.about-stats{
    padding-bottom: 4rem;
}
.about-stats .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
@media(max-width:700px){
    .about-stats .container{
        grid-template-columns: repeat(1,1fr);
    }
}
.about-stats .container .box{
    display: flex;
    flex-direction: column;
}
.about-stats .container .box p{
    text-transform: uppercase;
}
.about-stats .container .box .prog{
    display: flex;
    align-items: center;
}
.about-stats .container .box .prog p{
    color: var(--color-grey-2);
}
.about-stats .container .box .skills{
    width: 100%;
    height: .45rem;
    background-color: var(--color-grey-5);
    position: relative;
    margin-left: 1rem;
}
.about-stats .container .box .skill{
    background-color: var(--color-secondary);
    height: 100%;
    position: absolute;
}
.html{
    width: 80%;
}
.css{
    width: 70%;
}
.javascript{
    width:87%;
}
.nodejs{
    width:93%;
}
.react{
    width:79%;
}
.laravel{
    width:65%;
}
.timeline{
    padding-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-left: 1rem;
}
@media(max-width:700px){
    .timeline{
        grid-template-columns: repeat(1,1fr);
        padding-bottom: 0;
    }
}
.timeline .box{
    display: flex;
    position: relative;
    padding-bottom: 2rem;
}
.timeline .box .icon{
    border-left: 1px solid var(--color-grey-4);
    margin-right: 2rem;
}
.timeline .box .icon i{
    position: absolute;
    left: -20px;
    width: 40px;
    height: 40px;
    font-size: 1.4rem;
    background: var(--color-secondary);
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.timeline .box .other{
    display: flex;
    flex-direction: column;
    margin-left: .4rem;
}
.timeline .box .other .date{
    font-size: .8rem;
    padding: 0.2rem 0.6rem;
    background: var(--color-grey-5);
    width: fit-content;
    border-radius: 40px;
}
.timeline .box .other h4{
    font-size: 1.4rem;
}
.timeline .box .other h4 span{
    font-size: 1rem;
    color: var(--color-grey-2);
}
.timeline .box .other p{
    margin-top: 1.3rem;
    color: var(--color-grey-2);
}
/* End Sec2 */

/* Start Sec3 */
@media(max-width:950px){
    .sec3{
        padding: 7rem 5rem ;
    }
}
@media(max-width:750px){
    .sec3{
        padding: 7rem 2rem ;
    }
}
.portfolio{
    padding-bottom: 10rem;
    position: relative;
    text-align: center;
}
.portfolio .text{
    padding: 2rem 0;
}
.portfolio .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
@media(max-width:1120px){
    .portfolio .content{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:600px){
    .portfolio .content{
        grid-template-columns: repeat(1,1fr);
    }
}
.portfolio .content img{
    width: 100%;
    height: 300px;
    border-radius: 14px;
}
.portfolio .content .item{
    position: relative;
}
.portfolio .content .item .hover-item{
    position: absolute;
    top: 0;
    left: 0;
    background: var(--color-secondary);
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 14px;
    opacity: 0;
    transition: all .4s ease-in-out;
    transform: scale(0);
}
.portfolio .content .item:hover .hover-item{
    opacity: 1;
    transform: scale(1);
}
.portfolio .content .item .hover-item h4{
    font-size: 1.4rem;
    margin-bottom: 1.4rem;
}
.portfolio .content .item .hover-item .icon{
    align-items: center;
    display: flex;
    justify-content: center;
    transition: all .4s ease-in-out;
}
.portfolio .content .item .hover-item a{
    margin-right: 1rem;
    font-size: 1.5rem;
    background: var(--color-balck);
    border-radius: 40px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .4s ease-in-out;
}
.portfolio .content .item .hover-item a:hover{
    background-color: var(--color-white);
}
.portfolio .content .item .hover-item i{
    margin: 0 1rem;
    transition: all .4s ease-in-out;
}
.portfolio .content .item .hover-item a:hover i{
    color: var(--color-balck);
}
/* End Sec3 */

/* Start Sec4 */
@media(max-width:950px){
    .sec4{
        padding: 7rem 5rem ;
    }
}
@media(max-width:750px){
    .sec4{
        padding: 7rem 2rem ;
    }
}
.blogs{
    padding-bottom: 10rem;
}
.blogs .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 6rem 0;
    gap: 2rem;
}
@media(max-width:600px){
    .blogs .container{
        grid-template-columns: repeat(1,1fr);
    }
}
.blogs .container .box{
    width: 100%;
    position: relative;
    background-color: var(--color-grey-4);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    transition: all .4s ease-in-out;
}
.blogs .container .box img{
    width: 100%;
    height: 300px;
    filter: grayscale(1);
    transition: all .4s ease-in-out;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    z-index: 1;
}
.blogs .container .box:hover img{
    filter: grayscale(0);
    transform: scale(1.1);
}
.blogs .container .box .text{
    padding: 1rem;
    border-top: 8px solid var(--color-secondary);
    position: relative;
    transition: all .4s ease-in-out;
}
.blogs .container .box .text h4{
    font-size: 1.4rem;
    transition: all .4s ease-in-out;
}
.blogs .container .box:hover h4{
    color: var(--color-secondary);
}
.blogs .container .box:hover .text{
    margin-top: -7px;
}
.blogs .container .box .text p{
    margin-top: 1rem;
    color: var(--color-grey-2);
    line-height: 2rem;
    padding-bottom: 1rem;
    font-size: 1.2rem;
}
/* End Sec4 */

/* Start Sec5 */
@media(max-width:970px){
    .sec5{
        padding: 7rem 5rem;
    }
}
@media(max-width:700px){
    .sec5{
        padding: 7rem 2rem;
    }
}
.contact{
    padding-bottom: 5rem;
}
.contact h1{
    padding: 5rem 0 2rem;
    font-size: 2rem;
    text-transform: uppercase;
}
.contact > p{
    line-height: 2rem;
    padding-bottom: 2rem;
}
.contact .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-bottom: 1.5rem;
}
@media(max-width:600px){
    .contact .box{
        flex-direction: column;
    }
    .contact .box .item{
        margin-bottom: 1rem;
    }
    .contact .box p{
        color: var(--color-grey-2);
    }
}
.contact .box .item i{
    margin-right: 1.4rem;
    font-size: 1.3rem;
}
.contact .icons{
    padding: 0.4rem;
    display: flex;
}
.contact .icons a{
    margin-right: 1rem;
    width: 50px;
    height: 50px;
    background-color: var(--color-grey-5);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    font-size: 1.6rem;
    transition: all .4s ease-in-out;
}
.contact .icons a:hover{
    background-color: var(--color-secondary);
}
.contact .icons a:hover i{
    color: var(--color-balck);
}
.contact form{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}
.contact form input,
textarea{
    margin-bottom: 2rem;
    height: 50px;
    background-color: var(--color-grey-5);
    border: none;
    padding: 1rem;
    border-radius: 30px;
    font-size: 1.1rem;
    outline: none;
    color: var(--color-white);
}
.contact form input::placeholder{
    text-transform: uppercase;
}
.contact form textarea{
    resize: none;
    height: 300px;
}
/* End Sec5 */

/* Start Animation */
@keyframes scaleAnim {
    0%{
        transform:translateY(-100%) scaleY(0);
    }
    100%{
        transform:translateY(0%) scaleY(1);
    }
}

/* End Animation */

/* Start Component */
.state{
    font-size: 1.4rem;
    text-align: center;
    padding: 3rem;
    text-transform: uppercase;
}
.main-btn{
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: center;
    align-self: flex-start;
    margin: 1rem;
    padding: 1rem 2rem;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    width: 240px;
    height: 60px;
}
.main-btn::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 1.3s;
    background-color: var(--color-secondary);
    z-index: -1;
}
.main-btn:hover::before{
    transform: translateX(0);
    width: 100%;
    height: 100%;
    transition: all 1.3s;

}
.main-btn .icon{
    position: absolute;
    right: 0;
    padding: 1rem;
    z-index: 1;
    background: var(--color-secondary);
}
.title{
    text-align: center;
}
.main-title{
    font-size: 4rem;
    font-weight: bold;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    transition: all .4s ease-in-out;
}
@media(max-width:700px){
    .main-title{
        font-size: 3rem;
    }
}

.main-title span{
    color: var(--color-secondary);
}
.main-title .behind{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--color-grey-5);
    font-size: 5.5rem;
    z-index: -1;
    text-transform: uppercase;
    transition: all .4s ease-in-out;
    font-weight: bold;
}
@media(max-width:1070px){
    .main-title .behind{
        font-size: 4.5rem;
    }
}
@media(max-width:700px){
    .main-title .behind{
        font-size: 3.5rem;
    }
}
/* End Component */
